# Welcoem to the Contibuting page

Thank you for investing your time in contributing to our project! Any contribution you make will be reflected on www.mumble.faith

Read our [Code of Conduct]('./CODE_OF_CONDUCT.md') to keep our community approchable and respectable

In this guide you will get an overviw of the contribution workflow from opening an issue, creating a PR, reviewing, and merging the PR.

# New contributer guide

To get an overview of the project, read the [README]('../README.md'). Here are some resources to help you get started with opensource contributions:

- [Finsing ways to contribute to open source on Github](https://docs.github.com/en/get-started/exploring-projects-on-github/finding-ways-to-contribute-to-open-source-on-github)
- [Set up git](https://docs.github.com/en/get-started/quickstart/set-up-git)
- [Github flow](https://docs.github.com/en/get-started/quickstart/github-flow)
- [Collaborating with pull requests](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests)

# Getting Started

## Issues

### Create a new Issue

If you spot and error within the source, check if the issue already exissts. If a related issue deosn't already exist, you can open a new issue using a relavent issue form.

### Solve an Issue

Scan through our existing issues to find one that interests you. You can narrow down the search using `labels` as filters. As a general rule, we don't assign issues to anyone. If you find an issue to work on, you are welcome to open a PR with a fix.

## Make changes locally

1. Install git
2. For the repository
   - Using Github Desktop:
     - [Getting started with GitHub Desktop]() will guid you through setting up Desktop
     - Once Desktop is set up, you can use it to for the repo!
   - Using the command line:
     - Fork the repo so that you can make changes without affecting the original project util you're ready to merge them.
3. Install or update to pnpm v13^. For more information see [the development guide](devguide.md)
4. Create a working branch and start whith your changes!

## Commit your update

Commit the changes once you are happy with them.

## Pull Request

When you're finsished the changes, create a pull request, also known as a PR.

- Fill the "Ready for review " template so that we can review your PR. This template helps reviewers understand your changes as well as the purpose of your pull request.
- Don't forget to link PR to issue if you are solving one.
- Eable the checkbox to allow maintainer edits so the branch can be updated for a merge. Once you submit your PR, a team member will review your proposal. We may ask questions or request additional information.
- WE ask for changes before a PR can be merged, either using suggested changes or pull request commands. You can apple suggessted changes directly through UI. You can make any other changes in your fork, then commit them to your branch.
- As you update your PR and apply changes, mark eacg conversation as resolved.
- If you run into any merge issues, checkout this [git tutorial](https://github.com/skills/resolve-merge-conflicts) to help you resolve merge conflicts and other issues.

## Your PR is merged!

Congradulations🎉🎉The Mumble team thanks you✨.

Once your PR is merged, your contributions will be publicly visible.

Now that you are apart of the Mumble dev community see how else you can contribute.
