## Roadmap

---

### Alpha 0.1

---

### Mumble Web

---

- Be able to use a streaming key and the app to stream to the service.
- Be able to watch the live stream from different states.

### Mumble App (Windows Only for now!)

---

- App built and usabele, ** (Window does open) **
- Show where the stream key needs to be inputted
- Show where the live feed of the stream, and show preview

### Alpha 0.5

---

### Mumble Web

- Be able to stream across countries but not able to watch the live feed.
- Be able to comment on the streams after / during.

### Mumble App

- Udpate to the user interface, make it look nicer, Test build in MACOS native binary (Not Important!)
- Be able to connect the app to your current account removing the need for keys to be a public thing.
- Be able to customize the scene view (Updating the size of things), (New Audio / Camera Inputs) Nothing flashy yet == Add emoji here ==
- Be able to see the live viewer count.
